{
  "name": "examples",
  "version": "1.0.0",
  "description": "Learning NodeJS with some examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Khushal Abrol",
  "license": "ISC"
}
